<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                background-color:azure;

                
            }
            .c1 {
                height:0px;
                width:0px;
                border: 80px solid transparent;
                position:relative;
                margin:auto;
            }
            #a1 {
                
                border-bottom: 80px solid rgb(253, 117, 208);
                bottom:  -150px;
                z-index: 50;
            }
            #a2 {

                border-bottom: 80px solid rgb(125, 255, 157);
                bottom:-30px;
                z-index: 15;
            }
            #a3 {

                border-bottom: 80px solid rgb(252, 126, 23);
                bottom: 90px;
            }
        </style>
    </head>

    <body>
        <div class ="c1" id="a1"></div>
        <div class="c1" id="a2"></div>
        <div class="c1" id="a3"></div>
    </body>
</html> 